grpc/src/main/proto/server/message.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "components/session.proto";

option java_multiple_files = true;
option java_package = "com.hungry5656.chatroom.grpc.server";
option java_outer_classname = "ServerMessageProto";
option objc_class_prefix = "SMP";

package server;

service MessagePushToClient {
  rpc SendMessage (ChatMessagePublish) returns (ChatMessageResponse) {}
}

message ChatMessagePublish {
  components.SessionInfo chatInfo = 1;
  string messageContent = 2;
  google.protobuf.Timestamp timeSent = 3;
}

message ChatMessageResponse {
  components.SessionInfo chatInfo = 1;
  int32 errorId = 2;
  string errorMsg = 3;
}